<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Navigation Bar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@null"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add Route"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Add Route Form Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/white"
        android:padding="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <EditText
            android:id="@+id/routeName"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:hint="Enter Route Name"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/routeDescription"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_marginTop="16dp"
            android:hint="Enter Route Description"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </androidx.cardview.widget.CardView>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveRouteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Route"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/green"
        android:layout_marginTop="12dp"
        android:padding="12dp" />

</LinearLayout>
